upstream redmine {
     server redmine:3000;
}

server {
    listen 80;
    server_name redmine.com;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # send non-static file requests to the app server
    location / {
       try_files $uri @rails;
    }

    location @rails {
       proxy_pass http://redmine;
    }

error_page 500 502 503 504 /500.html;
client_max_body_size 1G;
}
